ALPACA_API_KEY= "PK14ONB8WNFIQY9NMIB5"
ALPACA_SECRET_KEY= "eoclnY0W9XcfHybT8UJGFK6U2265nmYxBUux0R4P"
QUANDL_API_KEY= "6m4S1W7xcpqJ4TxAzRuc"
MAP_BOX= "pk.eyJ1Ijoiam92YW4wMTIzIiwiYSI6ImNrcHUwN2RhMDBxdjEydXF1aGl2MGVzeWgifQ.m6UUbf0FUbM5hcYx2CKiNA"